# Google Apps Script
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxfB4RhT6GqopHS00jwbqAoMzEyjyI6_YOcbEknpZgun1wtxesfIWSwLkUctxipUiJf/exec

# Email configuration
EMAIL_USER=il.isachenkov@gmail.com
EMAIL_PASSWORD=borm ezpv eiug psiw

# Base URL for file links
NEXT_PUBLIC_BASE_URL=http://localhost:3001
