# Google Apps Script
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxIh05XLt5JI8FhQ4rz2IAtqAO7AUzg7XeEo-YPzeAYeCWv4WLllPuUx19pie2TFJC1/exec

# Email configuration
EMAIL_USER=il.isachenkov@gmail.com
EMAIL_PASSWORD=borm ezpv eiug psiw

# Base URL for file links
NEXT_PUBLIC_BASE_URL=http://localhost:3001
