# Google Apps Script
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwoQX43rgyokQshzZUx9IQvCWkDdp1phYuB-f_D-7CXvWAMmBjTKS02eOibAtQz6Kbj/exec

# Email configuration
EMAIL_USER=il.isachenkov@gmail.com
EMAIL_PASSWORD=borm ezpv eiug psiw

# Base URL for file links
NEXT_PUBLIC_BASE_URL=http://localhost:3001
